# high-perf-ML

./: LICENSE  ML.Infra.sln  ML.Infra.sln.DotSettings  README.md
ConsoleInference/: ConsoleInference.csproj  Program.cs
Example.SentimentInference.Api/: Example.SentimentInference.Api.csproj  Program.cs
Example.SentimentInference.Api/Properties/: launchSettings.json
Example.SentimentInference.Console/: Example.SentimentInference.Console.csproj  Program.cs  train-00000-of-00001.parquet
Example.SentimentInference.Model/: SentimentInference.cs  SentimentInferenceFactory.cs
Example/python/: batch_process.py  install.sh  optimize_model.py  requirements.txt
ML.Api/: ML.Api.csproj  Program.cs  SentimentInference.cs
ML.Api/ClassificationModelResources/: config.json  vocab.json
ML.Api/Properties/: launchSettings.json
ML.Infra/: Factories.cs  InferenceOrchestrator.cs  ML.Infra.csproj  ML.Infra.sln  ModelRunner.cs  OnnxTensorUtils.cs  TensorExtensions.cs
ML.Infra/Abstractions/: IModelExecutor.cs  IPipelineBatchExecutor.cs  Inference.cs  Pipeline.cs
ML.Infra/ModelExecutors/: PooledModelExecutor.cs
ML.Infra/ModelExecutors/Onnx/: AsyncOnnxModelExecutor.cs  InferenceSessionFactory.cs  OnnxModelExecutor.cs  OnnxModelExecutorBase.cs  OnnxModelExecutorObjectPool.cs  OnnxTensorUtils.cs
ML.Infra/PipelineBatchExecutors/: OutOfOrderBatchExecutor.cs  ParallelPipelineBatchExecutor.cs  SerialPipelineBatchExecutor.cs
ML.Infra/Pipelines/: TextClassificationPipeline.cs
ML.Infra/Tokenization/: PretrainedTokenizer.cs  TokenizationUtils.cs
ML.Infra/Utilities/: CircularAtomicCounter.cs
ML.SentimentInference/: ML.SentimentInference.csproj  SentimentInference.cs  SentimentInferenceFactory.cs
ML.SentimentInference/ClassificationModelResources/: model_optimized.onnx  tokenizer_config.json  vocab.txt
