<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="1.2.56" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ML.Infra\ML.Infra.csproj" />
      <ProjectReference Include="..\Example.SentimentInference.Model\Example.SentimentInference.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="ClassificationModelResources\tokenizer_config.json" />
      <Content Remove="ClassificationModelResources\vocab.json" />
      <None Remove="ClassificationModelResources\model.onnx" />
      <Content Remove="ClassificationModelResources\config.json" />
      <Content Remove="ClassificationModelResources\added_tokens.json" />
      <Content Remove="ClassificationModelResources\tokenizer.json" />
      <Content Remove="ClassificationModelResources\special_tokens_map.json" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="ClassificationModelResources\added_tokens.json" />
      <_ContentIncludedByDefault Remove="ClassificationModelResources\config.json" />
      <_ContentIncludedByDefault Remove="ClassificationModelResources\special_tokens_map.json" />
      <_ContentIncludedByDefault Remove="ClassificationModelResources\tokenizer.json" />
      <_ContentIncludedByDefault Remove="ClassificationModelResources\tokenizer_config.json" />
    </ItemGroup>
</Project>
