<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Parquet.Net" Version="5.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Example.SentimentInference.Model\Example.SentimentInference.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="train-00000-of-00001.parquet">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
