<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ML.Infra\ML.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="ClassificationModelResources\added_tokens.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <AdditionalFiles Include="ClassificationModelResources\config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <AdditionalFiles Include="ClassificationModelResources\model.onnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <AdditionalFiles Include="ClassificationModelResources\special_tokens_map.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <AdditionalFiles Include="ClassificationModelResources\tokenizer.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <AdditionalFiles Include="ClassificationModelResources\tokenizer_config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <None Update="ClassificationModelResources\vocab.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ClassificationModelResources\model_optimized.onnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
